<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/lyLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#d9cebb"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/letter"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabets"
            android:textSize="30sp"
            android:textColor="#821D30"
            android:textStyle="bold"
            android:layout_marginStart="20dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#d9cebb"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/num"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers"
            android:textSize="30sp"
            android:textColor="#821D30"
            android:textStyle="bold"
            android:layout_marginStart="20dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#d9cebb"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/colors"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:textSize="30sp"
            android:textColor="#821D30"
            android:textStyle="bold"
            android:layout_marginStart="20dp" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#d9cebb"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/family"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textSize="30sp"
            android:textColor="#821D30"
            android:textStyle="bold"
            android:layout_marginStart="20dp" >
        </TextView>
    </LinearLayout>
</LinearLayout>