<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✨Alphabets✨"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#821D30"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_at_yaz_salata"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b_bir_sabah"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c_cevap_cami"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/al_mak_i_ek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/d_d_rt_duman"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_elma_ev"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_f_r_n_fener"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_g_n_g_zl_k_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_a_ya_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h_hay_r_helikopter_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_yi_kiz"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stanbul_necek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/j_jandarma_judo_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k_kalem_kedi_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l_lamba_lale_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m_masal_maymun_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n_nar_ney_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o_otomobil_orman_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/renci_rdek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p_papatya_pide_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r_radyo_r_zgar_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S : Süt, Sırt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ş : Şehir, Şeftali"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T : Tavuk, Tavşan"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U : Uçak, Uzun"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ü : Üzüm, Ülke"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V : Vapur, Veranda"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y : Yarış, Yelken"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z : Zeytin, Zil"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
