<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turkish_touch"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#821D30"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp" >
    </TextView>

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:hint="@string/student_id" >
    </EditText>


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_password"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:inputType="textPassword" >
    </EditText>

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_password"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        >

    </CheckBox>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:padding="10dp"
        android:backgroundTint="#d9cebb"
        android:textColor="#821D30"
        android:textStyle="bold"
        android:text="@string/start_learn" >
    </Button>

</LinearLayout>
