<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✨Alphabets✨"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#821D30"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_at_yaz_salata"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b_bir_sabah"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c_cevap_cami"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/al_mak_i_ek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/d_d_rt_duman"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_elma_ev"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_f_r_n_fener"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_g_n_g_zl_k_n"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ğ : Ağaç, Yağ"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H : Hayır, Helikopter"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I : İyi, İkiz"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İ : İstanbul, İnecek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J : Jandarma, Judo"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K : Kalem, Kedi"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L : Lamba, Lale"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M : Masal, Maymun"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N : Nar, Ney"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O : Otomobil, Orman"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ö : Öğrenci, Ördek"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P : Papatya, Pide"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R : Radyo, Rüzgar"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S : Süt, Sırt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ş : Şehir, Şeftali"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T : Tavuk, Tavşan"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U : Uçak, Uzun"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ü : Üzüm, Ülke"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V : Vapur, Veranda"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y : Yarış, Yelken"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z : Zeytin, Zil"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#821D30"
                android:layout_gravity="center"
                android:background="#d9cebb"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
