<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".NumberPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Determine what you need from the list: "
        android:textSize="30sp"
        android:textColor="#821D30"
        android:textStyle="bold"
        >

    </TextView>

    <Spinner
        android:id="@+id/spnMenu"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="30sp">

    </Spinner>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#d9cebb"
        android:textStyle="bold"
        android:textColor="#821D30">

    </Button>

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        >
    </ListView>
</LinearLayout>